.topPage {
    height: 100vh;
    text-align: center;
    background-size: cover !important;
    justify-content: center;
    padding-top: 15px;
}

.addPadding {
    padding: 40px;
}

.home img {
    width: 70px;
    margin-top: -8px;
}

#mainNav {
    height: 72px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
    background-color: #f8f8f8;

}

.titleHome {
    padding-top: 25%;
    color: #a6854d;
    font-size: 5em;
    text-shadow: 0px 2px rgba(0,0,0,0.4);
}

.titlePara {
    margin-left: 40%;
}

.clear {
    padding: 30px 60px
}

.clearText {
    padding: 15px 60px
}

.titleReservation {
    margin-left: 35%;
}

.listMedia{
    background-color: rgb(229, 229, 229);
    text-align: center;
    padding: 8px
}

.imgMedia {
    padding: 25px;
}

.titleMedia {
    padding-bottom: 10px;
}

.textReservation {
    margin-left: 17%;
}

.footer {
    border-top-style: solid;
    border-color: rgba(0,0,0,.1);
    padding-top: 10px;
    text-align: center;
}

.sticky-container {
    padding: 0px;
    margin: 0px;
    position: fixed;
    right: -119px;
    top: 355px;
    width: 200px;
    z-index: 1;
}
.sticky li {
    list-style-type: none;
    background-color: #333;
    color: #efefef;
    height: 43px;
    padding: 0px;
    margin: 0px 0px 1px 0px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    -webkit-filter: grayscale(100%);
}
.sticky li:hover {
    margin-left: -115px;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
}
.sticky li img {
    float: left;
    margin: 5px 5px;
    margin-right: 10px;
}
.sticky li p {
    padding: 0px;
    margin: 0px;
    text-transform: uppercase;
    line-height: 43px;
    margin-right: 130px;
    width: 155px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.placeIndividuelle {
    float: right;
}

.placeQuestion {
    margin-left: 18%;
}

.cardReservation {
    padding-top: 40px;
}